# Defines plugins to load

# Define plugin folder
#PluginFolder=/usr/lib/OGRE/
PluginFolder=/Applications/OgreSDK/lib/macosx/Release/

# Define plugins
Plugin=RenderSystem_GL.framework
#Plugin=Plugin_ParticleFX.framework
#Plugin=Plugin_BSPSceneManager.framework
#Plugin=Plugin_OctreeSceneManager.framework
#Plugin=Plugin_CgProgramManager.framework
Plugin=Codec_FreeImage.framework
#Plugin=Codec_STBI


